[G920 Racing Wheel]
# Axis and button assignation
steering_wheel = 0
throttle = 2
brake = 3
reverse = 11
handbrake = 4
#manual_gear_shift = 12
first_gear = 12
second_gear = 13
third_gear = 14
fourth_gear = 15
fifth_gear = 16
#sixth_gear = 17
